
body{
    background-color:#f0f0f0;
    font-family: Arial, sans-serif;
   
  }
  header{
    display: flex;
    margin-left: 0em;
    position: -webkit-sticky;
    position: sticky;
    background-color: #0f0331;
    height:100px;
  }
    .logo{
    margin:0 auto;
    padding-top: 2%;
    padding-left: 1%;
  }

  /*syle rule for navigation*/
nav {
    background-color:#0f0331 ;
    float: right;
    margin:0;
    width: 100%;
  }
  
  nav ul{
    list-style-type: none;
    text-align:center; 
  }
  
  nav li{
    display:inline ;
    padding: 1%;
    border-top: none;
  }
  
  nav li a{
    color: #fff;
    text-decoration: none;
  }

/* Base styles */
.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.team-member-image {
    flex: 0 0 200px;
    margin-right: 30px;
}

.team-member-image img {
    max-width: 100%;
    height: auto;
}

.team-member-info {
    flex: 1;
    
}  
footer {
    background-color:grey;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: black;
    font-family: Arial, sans-serif;
    margin-top: auto; 
  }
  footer p {
    background-color: grey;
    color: black;
    margin: 5px 0; 
  }
  
  footer  {
    color: black;
    text-decoration: none; 
  }
  
  footer :hover {
    text-decoration: underline; 
  }
    


/* Mobile styles */
@media (max-width: 400px) {
    .team-member {
        flex-direction: column;
        align-items: flex-start;
    }

    .team-member-image {
        flex: 0 0 auto;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 1199px) {
    .team-member-image {
        flex: 0 0 150px;
        margin-right: 20px;
    }
}

/* Desktop styles */
@media (min-width: 1200px) {
    .team-member-image {
        flex: 0 0 300px;
        margin-right: 40px;
    }
}
